# springboot-react

./: pom.xml
backend/: pom.xml
backend/src/main/java/com/skyjilygao/springboot/: BackendApplication.java
backend/src/main/java/com/skyjilygao/springboot/controller/: IndexController.java  MainController.java
backend/src/main/resources/: application.properties
backend/src/main/resources/templates/: index.html
backend/src/test/java/com/skyjilygao/springboot/: BackendApplicationTests.java
